



    
   
　　新浪体育讯　北京时间3月21日，2014年中国足协杯比赛赛程公布，中超球队将在第三轮出场，最终冠军将在11月份决出。具体赛程安排如下：


       
       轮次
       分区
       场序
       主队——客队
       日期
       城市
       体育场
       时间

       
        

　　第

　　一

　　轮

       上

　　半

　　区

       01
       沈阳河畔2-1河南东方今典
       3.22
       沈阳
        
        14:00

       
       02
       大连超越3-0广西柳州柳粤
       3.30
       大连
        
        15:00

       
       03
       包头南郊联社1-3贵州智诚
       3.29
       包头
        
        15:00

       
       04
       梅县俊诚客家2-0武汉东风本田
       3.29
       梅县
        
        15:00

       
       05
       沈阳维士地产0-1武汉宏兴
       3.23
       沈阳
        
        14:00

       
       06
       大连湾前关3-1南京坤宁流体
       3.23
       大连
        
        15:00

       
       07
       大连龙卷风1-3(点)杭州芝浦
       3.22
       大连
        
        15:00

       
       08
       银川贺兰山1-2青岛鲲鹏先楚国际
       3.30
       银川
        
        15:30

       
       下

　　半

　　区

       09
       青岛风发0-1四川力达士
       3.30
       青岛
        
        15:00

       
       10
       沈阳东进1-0湖北华创工程
       3.29
       沈阳
        
        14:30

       
       11
       肇庆恒泰地产4-0广东昊忻贸易
       3.22
       上海
        
        15:00

       
       12
       丽江嘉云昊2-0河北精英
       3.30
       丽江
        
        15:00

       
       13
       江西联盛3-0山东滕鼎
       3.30
       南昌
        
        15:00

       
       14
       天津火车头5-4（点）淄博星期天
       3.30
       天津
        
        15:00

       
       15
       上海嘉定城发0-1梅州客家
       3.31
       上海
        
        15:00

       
       16
       大连台安老哥们0-1苏州锦富新材
       3.29
       大连
        
        15:00

       
        

　　第

　　二 

　　轮

       上

　　半

　　区

       17
       沈阳河畔0-6沈阳中泽
       4.15
       沈阳
        沈阳城市建设学院
        14:30

       
       18
       大连超越4-5（点）天津松江
       4.15
       大连 
        金州体育场
        19:00

       
       19
       贵州智诚2-0河北中基
       4.16
       贵阳 
        贵阳奥体中心体育场
        15:00

       
       20
       梅县客家3-5（点）深圳红钻
       4.16
       梅县 
        曾宪梓体育场
        19:30

       
       21
       武汉宏兴1-0武汉卓尔
       4.16
       武汉 
        汉口文体中心体育场
        15:00

       
       22
       大连湾前关2-3青岛海牛
       4.15
       大连 
        金州体育场
        14:00

       
       23
       杭州芝浦3-2新疆天山雪豹
       4.16
       杭州 
        江干体育中心体育场
         19:30

       
       24
       青岛鲲鹏0-2广东日之泉
       4.15
       青岛 
        青岛弘诚体育场
         15:00

       
        

　　下

　　半

　　区

       25
       四川力达士0-3青岛中能
       4.16
       成都 
        都江堰体育中心
          15:00

       
       26
       沈阳东进0-4北京理工
       4.15
       沈阳 
        沈阳城市建设学院
        14:30

       
       27
       肇庆恒泰地产2-4（点）湖南湘涛
       4.15
       肇庆 
        肇庆体育中心体育场
        15:00

       
       28
       丽江嘉云昊2-0成都谢菲联
       4.16
       丽江 
        丽江体育发展中心
         15:00

       
       29
       江西联盛0-1延边泉阳泉
       4.16
       南昌 
        南昌奥体中心体育场
         15:00

       
       30
       天津火车头0-2重庆力帆置业
       4.16
       天津 
        天津火车头体育场
         15:00

       
       31
       梅州客家4-0石家庄永昌
       4.16
       梅州 
        五华体育场
        15:30

       
       32
       苏州锦富6-5（点）北京八喜
       4.15
       苏州 
        昆山体育中心体育场
       15:00





       
       轮次
       分区
       场序
       主队——客队
       日期
       城市
       体育场
       时间

       
        

　　第

　　三

　　轮

       上

　　半

　　区

       33
       沈阳中泽0-1北京国安
       7.15
        沈阳
        铁西体育场
        19:30

       
       34
       天津松江0-2贵州人和
       7.15
        天津
        团泊足球场
        19:30

       
       36
       贵州智诚1-3广州富力
       7.13
        六盘水
        凉都体育中心
        20:00

       
       36
       深圳红钻0-5山东鲁能泰山
       7.15
        深圳
        宝安体育场
       16:00

       
       37
       武汉宏兴4-3(点)上海东亚
       7.16
        武汉
        汉口北湖文体中心
        16:30

       
       38
       青岛海牛4-1天津泰达
       7.15
        青岛
        国信体育场
         19:30

       
       39
       杭州芝浦0-4河南建业
       7.16
        杭州
        黄龙体育中心
        19:35

       
       40
       广州恒大1-0广东日之泉
       7.15
        广州
       天河体育中心 
        20:00

       
       下

　　半

　　区

       41
       青岛中能3-2长春亚泰
       7.16
        青岛
        天泰体育场
        15:30

       
       42
       北京理工6-7(点)杭州绿城
       7.15
        北京
        北理工田径场
        15:00

       
       43
       湖南湘涛1-2江苏舜天
       7.15
        长沙
        贺龙体育中心
        19:30

       
       44
       丽江嘉云昊5-3(点)哈尔滨毅腾
       7.16
        丽江
        丽江体育发展中心
        16:00

       
       45
       延边泉阳泉2-0大连阿尔滨
       7.15
        延吉
        延吉市新体育场
         15:30

       
       46
       重庆力帆0-3上海绿地
       7.15
        重庆
        涪陵体育中心
         19:30

       
       47
       梅州客家1-2上海申鑫
       7.15
        五华
        五华体育场
         16:00

       
       48
       苏州锦富4-2(点)辽宁宏运
       7.16
        昆山
        昆山体育中心
         19:30

       
       第

　　四 

　　轮

       上

　　半

　　区

       49
       贵州人和0-3北京国安
       7.23
        贵州
        奥体中心体育场
        19:30

       
       50
       广州富力0-1山东鲁能
       7.23
        广州
        越秀山体育场
        20:00

       
       51
       武汉宏兴7-8(点)青岛海牛
       7.24
        武汉
        汉口北湖文体中心
        16:05

       
       52
       河南建业2-1广州恒大
       7.24
        郑州
        航海体育场
        20:00

       
        

　　下

　　半

　　区

       53
       青岛中能4-3(点)杭州绿城
       7.23
        青岛
        天泰体育场
        15:30

       
       54
       丽江嘉云昊1-2江苏舜天
       7.23
        丽江
        丽江体育发展中心
        16:00

       
       55
       延边泉阳泉1-2上海绿地
       7.23
        延边
        延吉市新体育场
        15:30

       
       56
       苏州锦富1-2上海申鑫
       7.24
        昆山
        昆山体育中心
        19:30

       
        

　　第五轮

       上半区
       57
       北京国安4-6(点)山东鲁能
       8.6
        北京
        北京工人体育场
        19:30

       
       58
       青岛海牛6-5(点)河南建业
       8.6
        青岛
        国信体育场
        19:30

       
       下半区
       59
       青岛中能1-2江苏舜天
       8.7
        青岛
        天泰体育场
        15:30

       
       60
       上海申花4-2上海申鑫
       8.7
        上海
        上海虹口足球场
        19:30

       
        

　　第六轮

       上
       61
       山东鲁能3-0青岛海牛
       10.1
        济南
        鲁能大球场
        19:30

       
       下
       62
       上海绿地0-2江苏舜天
       10.1
        上海
        上海虹口足球场
        19:45

       
       上
       63
       青岛海牛0-3山东鲁能
       10.22
        青岛
        国信体育场
        19:00

       
       下
       64
       江苏舜天3-0上海绿地
       10.23
        南京
        南京奥体中心
        19:35

       
       决赛
       1
       65
       山东鲁能4-2江苏舜天
       11.9
        济南
        鲁能大球场
        15:35

       
       2
       66
       江苏舜天2-1山东鲁能
       11.22
        南京
       南京奥体中心 
       15:00




　　注：第二轮至第五轮：联赛总排名在后的俱乐部优先选择在本方主场进行比赛。



      
			