

              
                                      
                                        
                                          视频加载中，请稍候...
                                        
                                         自动播放 
                                      
                                      
                                        
                                          

			
				
					
					play
					女足0-1朝鲜出局
					
			

                                          
                                          向前
                                          向后
                                        
                                      
                                      
                                      
                                      
                                        /*自动播放1*/
                                        var AUTOPLAY = 1;
                                        /*连播1*/
                                        var CONTIPLAY = 1;
                                       /*处理自动播放选项和cookie*/
                                        (function(){
                                            var Tool = CommonTool;
                                            var chk = Tool.byId('J_Video_Autoplay');
                                            var ua = navigator.userAgent.toLowerCase();
                                            var isIOS = /\((iPhone|iPad|iPod)/i.test(ua);
                                            if(isIOS){
                                              console.log(chk.parentNode.style.display);
                                              chk.parentNode.style.display = 'none';
                                              return;
                                            }
                                            chk.parentNode.style.display = '';
                                            var clickCookie=function(){
                                                Tool.bindEvent(chk,'change',function(){
                                                    var chked = chk.checked;
                                                    Tool.writeCookie('ArtiVAuto',(chked?1:0),24*365*10,'/','.sina.com.cn');
                                                });
                                            }
                                            var byCookie=function(){
                                                var coo = Tool.readCookie('ArtiVAuto');
                                                if(coo){
                                                    if(parseInt(coo)==0){
                                                        chk.checked = false;
                                                        AUTOPLAY = 0;
                                                    }
                                                }
                                            };
                                            clickCookie();
                                            byCookie();
                                        })();

                                        /*获取第一个视频vid*/
                                        var firstItem = CommonTool.byClass('J_Play_Item','J_Play_List')[0];
                                        var fInfo = firstItem.getAttribute('play-data').split('-');
                                        var fVid = fInfo[0];
                                        var fPid = fInfo[1];

                                        var sinaBokePlayerConfig_o = {
                                          container: "J_Article_Player",  //Div容器的id
										  width:525,
										  height:430,
                                          playerWidth: 525,   //宽
                                          playerHeight: 430,    //高
                                          autoLoad: 1,  //自动加载
                                          autoPlay: AUTOPLAY, //自动播放
                                          as: 1,  //广告
                                          pid: fPid,
                                          tid:"60000",
                                          tjAD: 0,  //显示擎天柱广告
                                          tj: 1,  //片尾推荐
                                          continuePlayer : 1, //连续播放
                                          casualPlay: 1,  //任意拖动视频
                                          head: 0,  //播放片头动画
                                          logo: 0,  //显示logo
                                          share :0,
                                          thumbUrl: "http://p.v.iask.com/598/849/135798637_2.jpg"
                                        };
                                        window.__onloadFun__ = function(){
                                          SinaBokePlayer_o.addVars('HTML5Player_controlBar', true);
                                          SinaBokePlayer_o.addVars('HTML5Player_autoChangeBGColor', false);
                                          //SinaBokePlayer_o.addVars("vid", fVid);
                                          //SinaBokePlayer_o.addVars("pid", fPid);
                                          SinaBokePlayer_o.showFlashPlayer();

                                        };
                                      
                                      

                                        (function(){
                                          var toggle = function(id,hide){
                                            var e = CommonTool.byId(id);
                                            var par = e.parentNode;
                                            if(hide){
                                              CommonTool.addClass(par,e.className+'_disabled');
                                            }else{
                                              CommonTool.removeClass(par,e.className+'_disabled');
                                            }
                                          }
                                          var scroll = new ScrollPic();
                                          scroll.scrollContId   = "J_Play_List"; //内容容器ID
                                          scroll.arrLeftId      = "J_Player_Prev";//左箭头ID
                                          scroll.arrRightId     = "J_Player_Next"; //右箭头ID
                                          scroll.listEvent      = "onclick"; //切换事件
                                          scroll.frameWidth     = 532;//显示框宽度 **显示框宽度必须是翻页宽度的倍数

                                          scroll.pageWidth      = 133*3; //翻页宽度
                                          scroll.upright        = false; //垂直滚动
                                          scroll.speed          = 10; //移动速度(单位毫秒，越小越快)
                                          scroll.space          = 15; //每次移动像素(单位px，越大越快)
                                          scroll.autoPlay       = false; //自动播放
                                          scroll.autoPlayTime   = 5; //自动播放间隔时间(秒)
                                          scroll.circularly     = false;
                                          scroll._move = scroll.move;
                                          scroll.move = function(num,quick){
                                                scroll._move(num,quick);
                                                toggle(scroll.arrRightId,scroll.eof);
                                                toggle(scroll.arrLeftId,scroll.bof);
                                          };
                                          scroll.initialize(); //初始化
                                          toggle(scroll.arrLeftId,scroll.bof);
                                        })();
                                      
                                      
                                      var VideoList1 = new ArticalVideoList('J_Play_List',{
                                        index : 0,
                                        autoPlay : AUTOPLAY,
                                        contiPlay : CONTIPLAY,
                                        itemClass : 'J_Play_Item'
                                      });
                                      VideoList1.init();
                                      function playCompleted(tag){
                                        VideoList1.playNext();                                          
                                      };
                                      
                                  


	
      
        
        (点击观看高清组图)
      
    

    
   
　　新浪体育讯　北京时间9月26日15点，2014年仁川亚运会女足比赛展开1/4决赛的较量，中国女足0-1不敌朝鲜女足被淘汰。第73分钟许恩杓力压汪玲玲攻入制胜一球。这也是自1990年亚运会增设女足项目以来，中国女足的最差成绩，首次无缘四强(1990年至1998年三连冠、2002年亚军、2006年第三、2010年第四)。

　　中国女足在本届亚运会小组赛中0-0逼平日本，次战4-0大胜中华台北，末轮5-0大胜约旦，因净胜球劣势位居第二。而朝鲜则以两个5-0战胜越南和中国香港获得小组头名。在国际A级赛历史上，中国女足和朝鲜女足共交手28次，中国队10胜7平11负。在亚运历史上，两队交手4次，中国队2胜1平1负。

　　中国队开场后气势很盛，第3分钟，张睿在中场防守时一脚踢倒李艺景吃到黄牌。第6分钟汪玲玲主罚前场左侧任意球打到后点，洪明惠出击将球打出底线，随后杨丽接角球抢点攻门打偏。第7分钟，韩鹏前场抢断后斜传禁区，杨丽飞身抢点慢了一步。第15分钟张睿禁区外大力抽射稍稍打高。第18分钟韩鹏开出的角球第一点被破坏，朝鲜沿边路反击，韩鹏及时回防从身后铲倒卫正熙，也被黄牌警告。

　　第24分钟，中国队回传太轻，卫正熙快速上抢飞铲汪玲玲被出示黄牌。随后朝鲜队禁区内打出配合，卫正熙小角度形成单刀，好在张睿及时回防将球破坏出底线。朝鲜队右侧角球开出，中路金恩和迎球冲顶打偏。第28分钟，古雅沙在禁区前沿接到汪玲玲任意球传中，转身抽射打高。第35分钟，任桂辛禁区外摆脱后远射，皮球擦着近端门柱偏出。第43分钟中国队率先做出调整，吃到黄牌的韩鹏被李影换下。第45分钟，中国队回传失误，朝鲜队长传几乎形成单刀，罗恩植的射门被王飞踢出边线。

　　下半场易边再战，第50分钟古雅沙前场左路斜传禁区，任桂辛在点球点附近半转身凌空扫射偏出球门。第55分钟，许恩杓带球前突在禁区外突然起脚远射稍稍高出。第58分钟，中国队获得弧顶处任意球机会，古雅沙左脚大力攻门被人墙挡出，刘杉杉在后场判断准确化解了朝鲜队的快速反击。第68分钟，朝鲜队左侧45度吊后点，李艺景后仰头球攻门打高。

　　朝鲜队在第73分钟打破僵局——李艺景左路无人盯防的情况下轻松传中，后排插上的许恩杓力压汪玲玲头球冲顶，王飞扑救不及皮球飞入球门，0-1！第80分钟马君上场换下表现一般的许燕露。第81分钟，中国队开出右侧角球，杨丽的头球攻门滑门而出。第88分钟郑宥丽禁区线上的大力轰门打高。央视体育频道点评“留给中国女足的时间不多了”。最终90分钟战罢，中国女足0-1不敌朝鲜女足，历史上首次无缘亚运会四强，也创造了参加该项赛事的最差成绩。

　　中国队出场阵容：(4-4-2)12-王飞；2-刘杉杉、6-李冬娜、3-王珊珊、17-汪玲玲(85’5-吴海燕)；7-许燕露(80’9-马君)、15-张睿、8-任桂辛、18-韩鹏(43’10-李影)；11-杨丽、14-古雅沙

　　朝鲜队出场阵容：(4-4-2)1-洪明惠；16-金恩和、2-尹成美、6-金恩庆、15-金南蕙；8-金恩珠、11-李艺景、12-金润美(53’9-郑宥丽)、14-全明花(48’3-许恩杓)；10-罗恩植、13-卫正熙


相关阅读-

郝伟辞职：没完成亚运任务 盼有更好的教练带女足

中国男女足24小时内在亚运全军覆没 蔡振华观战

女足姑娘支持郝伟：他教得很好 是我们队员的问题

郝伟女足这些年：困难期临危受命 率队重返世界杯

女足最吃亏的问题在亚运会暴露 捞够净胜球=进决赛

朝鲜女足主帅：中国女足仍是亚洲强队 一直在进步


　　(邰晓鹏)



      
			