
                     
									
					
					
					本因坊战第6局
				　　文章来源：找借口安静 
　　在我休息的一段时间，井山裕太把总比分从1-2改写为3-2，第6局来到了井山裕太的主场，大阪市吹田市“大阪阪急世博会公园酒店”进行。

　　双方赛前在前夜祭上的发言
　　井山裕太：这一次系列赛开局非常艰难，能回到大阪还是非常开心的。希望能在自己熟悉的场地，能收获一个完美的结果，抱着感恩之情面对这一盘棋。
　　河野临：能来到这里对此非常感谢。七番棋也即将迎来尾声，希望自己能下出应有的棋局。
　　对局名称：第74期本因坊战第6局
　　对局日期：2019年7月3日、4日
　　黑：井山裕太 九段（本因坊，3胜）
　　白：河野临 九段（挑战者，2胜）
　　解说：安斋伸彰 七段（幽玄之间）
　　李沂修 八段（Pandenet）
　　解说来源：幽玄之间、Pandenet
　　图片来源：每日新闻
　　结果：共171手 黑中盘胜
　　用时：每方8小时，保留10次1分钟读秒
　　翻译和整理：找借口安静 忙

　　图1（1-16）
　　[图1]黑13的拆边比较少见，对此白14的挂角最近也相当少见，布局伊始就下出了比较眼生的布局。

　　图2（17-35）
　　[图2]黑27肩冲之后，白28的断非常严厉，布局阶段双方就开始了激烈的战斗。

　　图3
　　[图3]白30此时可以选择打吃在另一边，这个图就比较稳健一些。

　　图4（36-53）
　　[图4]白42或许是问题手，这样一来中央的白棋变得非常重，并且形成了两块孤棋，对白棋来说是很难接受的局面。

　　图5（54-69）
　　[图5]黑61到黑69的进攻，黑棋将局面带进了自己的节奏。

　　图6（70-76）
　　[图6]第一天结束之后，黑棋的形势不错。
　　封手时间：17时09分
　　双方用时：黑3小时30分，白3小时38分


　　图7（77-111）
　　[图7]白102断之后，黑棋选择了黑103和黑105的应对，将黑99弃掉一子的想法非常灵活，黑111之后黑棋的优势非常明显。

　　图8（112-131）
　　[图8]黑棋原本只要围住下方就已经很不错了，但是黑119开始对白棋施加压力，这一带黑棋的构思相当有力。

　　图9（132）
　　[图9]白132打入之前，先在A和B交换一下的话，形势或许会更复杂一些。

　　图10（133-143）
　　[图10]但是黑133的大飞是好手，黑135成功围住下方之后，黑棋也确立了胜势。白134虽然非常诱人，但是白棋没能收获应有的成果。

　　图11（144-150）
　　[图11]白棋最后只能下出胜负手，放手一搏。

　　图12（151-171）
　　[图12]白棋虽然非常顽强，但是黑棋也毫无妥协地解决了比赛。

　　图13（1-171）
　　[图13]本局井山裕太在布局阶段占据了优势，并且将优势保持到了最后。
　　井山裕太也以4-2的比分卫冕本因坊，达成本因坊8连霸。

　　终局时间：19时01分
　　双方用时：黑7小时53分，白7小时59分
　　双方赛后总结
　　井山裕太：第一天感觉是双方均势的局面。
　　封手自己想了一会，不过感觉并不是很好。后面觉得下面能围住的话形势应该不会差，但是白棋打入之后就有点看不清了。
　　最后杀掉大龙，意识到自己赢了。
　　河野临：布局阶段白28的断最终成为了负担，局面也变得艰难起来。
　　第二天本想下一盘持久战，但是后面形势就被拉开了。
　　本来想下到第7局，但是这些都是自己尽全力收获的结果，所以也只好接受了。

　　以下是大家喜欢的美食时间：
　　第一天
　　[早点]两位都点了热咖啡（无图）
　　[午餐]井山裕太：海鲜炒饭和蔬菜色拉；河野临：牛肉咖喱饭
　　[点心]水果拼盘和热咖啡



　　第二天
　　[早点]两位都点了热咖啡（无图）
　　[午餐]井山裕太：咖喱荞麦面；河野临：天妇罗荞麦面
　　[点心]水果拼盘和热咖啡



					
					
                    
                    
                        

                    
                    
                