
                     
									
					
					
					申真谞重回榜首
				　　6月初，韩国棋院公布了2019年5月31日等级分排行榜，申真谞上涨54分再次突破万分大关，领先朴廷桓53分，重夺积分榜首。
　　申真谞5月夺得GS加德士杯冠军，以10胜2负的佳绩飙升54分，再次突破万分，达到10030分，间隔3个月反超朴廷桓，重夺排名第一的宝座。去年12月申真谞曾达到10004分，这是第二次突破万分，刷新了个人最高纪录。历史最高分是朴廷桓在2018年3~5月排名中创造的10070分。
　　朴廷桓5月虽然取得6胜3负的不俗战绩，但却失去了13分，分数为9977分，与申真谞相差多达53分。不过奖金榜朴廷桓一骑绝尘，申真谞、申旻埈、崔精位列2-4名，李东勋、朴河旼、金志锡排名5-7位，刘昌赫、金彩瑛、卞相壹分列8-10名。
　　金志锡（3胜4负）失掉21分依然保持在第3位，申旻埈第4，李东勋（6胜1负）上升了1个名次排在第5位，卞相壹（2胜2负）下滑了2个名次排在第6位，此后依次是朴永训、罗玄、安成浚、姜东润。李世石（1胜）上升2个名次排名第11位，能否再次跻身十强引人关注。
　　女棋手排名依次为崔精、吴侑珍、金彩瑛、赵惠连、金惠敏、曹承亚、吴政娥、金多瑛、金仑映、朴志恩。崔精（8胜2负）刷新自己最高排名达到第27位，连续67个月排在女棋手第1名。5月豪取13连胜的吴侑珍上升6个名次，也刷新个人新高达到第87位。
　　韩国排行榜从05年8月首次实行，08年1月修正、09年1月完善，每月初公布，成为世界大赛参赛资格等的计算依据。登顶榜首次数依次为：朴廷桓（连续59次共72次）、李世石（连续27次共67次）、李昌镐（22次）、申真谞（4次）、崔哲瀚（2次）。

　　（李新舟）
					
					
                    
                    
                        

                    
                    
                